WimyGit/Views/BranchTab/BranchTab.xaml

<UserControl x:Class="WimyGit.UserControls.BranchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BranchTabViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="trueToCurrentConverter" TrueString="Current" FalseString="" />
    </UserControl.Resources>
    <Grid>
        <ListView Width="Auto" ItemsSource="{Binding BranchInfos}" SelectedValue="{Binding SelectedBranch}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="*" DisplayMemberBinding="{Binding IsCurrent, Converter={StaticResource trueToCurrentConverter}}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="CommitId" DisplayMemberBinding="{Binding CommitId}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteBranchCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
