WimyGit/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WimyGit" x:Class="WimyGit.MainWindow"
        Icon="../Icon.ico"
        Title="WimyGit"
        WindowState="Maximized"
        Width="1324" Height="800" MinWidth="800" MinHeight="600"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <TabControl x:Name="tab_control_"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <TabItem Focusable="False" Padding="0" HorizontalAlignment="Center" Width="62" Height="40" Margin="3,3,3,3" VerticalAlignment="Center">
                    <TabItem.Header>
                        <Button Click="OnAddNewTabButtonClick" Width="65" Height="45" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Button Click="OnAddNewTabButtonClick" Content="Add new tab" HorizontalAlignment="Center" Margin="78,64,0,0" VerticalAlignment="Center" Width="200" Height="50" FontWeight="Bold"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
