WimyGit/Views/RepositoryTab/RepositoryTab.xaml

<UserControl x:Class="WimyGit.RepositoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit"
             xmlns:user_control="clr-namespace:WimyGit.UserControls"
             xmlns:local_view="clr-namespace:WimyGit.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" Background="#FFF9F9F9"
             IsVisibleChanged="OnIsVisibleChanged">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding CommitCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="ToolbarImage" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Background="{x:Null}">
                <Button Width="75" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Refresh.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Refresh"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding ViewTimelapseCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\TimeLapse.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="TimeLapse"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding FetchAllCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\FetchAll.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="FetchAll"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding PullCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Pull.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Pull"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding PushCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Push.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Push"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding OpenExplorer}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\OpenDirectory.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="OpenFolder"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding OpenGitBash}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Terminal.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Terminal"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Current Branch:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="18"/>
            <TextBlock Text="{Binding Branch}" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="236" Height="18"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <local_view:DirectoryTree DataContext="{Binding DirectoryTree}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <TabControl x:Name="tabControl" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="DarkGray" Padding="10">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                                <Setter TargetName="Border" Property="Margin" Value="0,0,0,0" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                <Setter TargetName="Border" Property="Margin" Value="0,5,0,0" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="0,0,0,0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Pending">
                        <user_control:PendingTab x:Name="PendingTab" />
                    </TabItem>
                    <TabItem Header="History">
                        <user_control:HistoryTab DataContext="{Binding HistoryTabMember}" />
                    </TabItem>
                    <TabItem Header="{Binding StashTabHeader}">
                        <user_control:StashTab x:Name="StashTab"/>
                    </TabItem>
                    <TabItem Header="Branch &amp; Tag">
                        <user_control:BranchAndTagTab x:Name="BranchAndTagTab" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="3" Height="15" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4" Margin="0,0,0,0">
            <TextBox x:Name="logTextBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" AllowDrop="False" Margin="0,0,0,0" Panel.ZIndex="100"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <Rectangle x:Name="LoadingScreen" Stroke="Black"  Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.7" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
