WimyGit/Views/RepositoryTab/RepositoryTab.xaml

<UserControl x:Class="WimyGit.RepositoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit"
             xmlns:user_control="clr-namespace:WimyGit.UserControls"
             xmlns:local_view="clr-namespace:WimyGit.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" Background="#FFF9F9F9"
             IsVisibleChanged="OnIsVisibleChanged">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding CommitCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="ToolbarImage" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Background="{x:Null}">
                <Button Width="75" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Refresh.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Refresh"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding ViewTimelapseCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\TimeLapse.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="TimeLapse"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding FetchAllCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\FetchAll.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="FetchAll"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding PullCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Pull.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Pull"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding PushCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Push.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Push"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding OpenExplorer}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\OpenDirectory.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="OpenFolder"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding OpenGitBash}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="..\..\Images\Terminal.png" Style="{StaticResource ToolbarImage}"/>
                        <TextBlock HorizontalAlignment="Center"><Run Text="Terminal"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Current Branch:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="18"/>
            <TextBlock Text="{Binding Branch}" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="236" Height="18"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <local_view:DirectoryTree DataContext="{Binding DirectoryTree}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <TabControl x:Name="tabControl" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                    <TabItem Header="Pending">
                        <Grid Background="#FFF9F9F9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MinHeight="100" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="3*" MinHeight="100" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="4*" MinHeight="100" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="label2" Content="{Binding DisplayAuthor}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="683"/>
                                <TextBox x:Name="textBox" AcceptsReturn="True" Text="{Binding CommitMessage}" Margin="10,30,102,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                <Button Content="Commit" Command="{Binding CommitCommand}" HorizontalAlignment="Right" Margin="0,30,10,10" Width="87"/>
                            </Grid>
                            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Grid Grid.Row="2">
                                <Label Content="Staged files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <ListBox Margin="10,41,10,10" ItemsSource="{Binding StagedList}" SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="False">
                                    <ListBox.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding StagedDiffCommand}" />
                                        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding UnstageCommand}" />
                                    </ListBox.InputBindings>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding StagedDiffCommand}" />
                                            <MenuItem Header="Unstage" InputGestureText="Ctrl+R" Command="{Binding UnstageCommand}" />
                                            <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding RefreshCommand}" />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Status}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Display}" Width="auto" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <GridSplitter Grid.Row="3" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Grid Grid.Row="4">
                                <Label Content="Unstaged files" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="unstagedFileListBox" Margin="10,58,10,10" ItemsSource="{Binding ModifiedList}" SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="False">
                                    <ListBox.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ModifiedDiffCommand}" />
                                        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RevertCommand}" />
                                        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding OpenExplorerSelectedFileCommand}" />
                                        <KeyBinding Key="Return" Command="{Binding OpenSelectedFileCommand}" />
                                        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}" />
                                    </ListBox.InputBindings>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Stage" Command="{Binding StageSelectedCommand}" />
                                            <MenuItem Header="Stage partial" Command="{Binding StageSelectedPartialCommand}" />
                                            <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding ModifiedDiffCommand}" />
                                            <MenuItem Header="Revert" InputGestureText="Ctrl+R" Command="{Binding RevertCommand}" />
                                            <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding RefreshCommand}" />
                                            <MenuItem Header="Open Explorer" InputGestureText="Ctrl+Shift+S" Command="{Binding OpenExplorerSelectedFileCommand}" />
                                            <MenuItem Header="Open" InputGestureText="Return" Command="{Binding OpenSelectedFileCommand}" />
                                            <MenuItem Header="MergeTool" Command="{Binding MergeToolCommand}" />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Status}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Display}" Width="auto" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Stage Selected" Command="{Binding StageSelectedCommand}" HorizontalAlignment="Left" Margin="327,9,0,0" VerticalAlignment="Top" Width="181" Height="44"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History">
                        <user_control:HistoryTab DataContext="{Binding HistoryTabMember}" />
                    </TabItem>
                    <TabItem Header="Stash">
                        <user_control:StashTab DataContext="{Binding StashTabViewModel}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="3" Height="15" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="logTextBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" AllowDrop="False" Margin="0,0,0,0" Panel.ZIndex="100"/>
            <Rectangle x:Name="LoadingScreen" HorizontalAlignment="Left" Height="1" Margin="0,-5000,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Panel.ZIndex="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.7" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
