WimyGit/Views/BranchAndTagTab/BranchAndTagTab.xaml

<UserControl x:Class="WimyGit.UserControls.BranchAndTagTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BranchAndTagTabViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Refresh" Padding="10" Command="{Binding RefreshCommand}" />
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Branches:"/>
            <ListView Width="Auto" ItemsSource="{Binding BranchInfos}" SelectedValue="{Binding SelectedBranch}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="*" DisplayMemberBinding="{Binding IsCurrent}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="CommitId" DisplayMemberBinding="{Binding CommitId}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteBranchCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="15" VerticalAlignment="Stretch" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label DockPanel.Dock="Top" Content="Tags:"/>
            <ListView Width="Auto" ItemsSource="{Binding TagInfos}" SelectedValue="{Binding SelectedTag}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="CommitId" DisplayMemberBinding="{Binding CommitId}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteTagCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
