WimyGit/Views/HistoryTab/HistoryTab.xaml

<UserControl x:Class="WimyGit.UserControls.HistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit.UserControls"
             xmlns:WimyGit="clr-namespace:WimyGit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <WimyGit:CommitIdToFileListConverter x:Key="commitIdToFileListConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Height="25" Margin="0,5,0,0" />
            <TextBox Text="{Binding SelectedRepositoryPath}" Height="23" Margin="32,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ListView Name="historyList" Margin="0,30,0,0" ItemsSource="{Binding HistoryList}" ScrollViewer.ScrollChanged="HistoryList_ScrollChanged" SelectedValue="{Binding Path=SelectedHistoryStatus}" SelectedValuePath="." FontFamily="Consolas" TabIndex="0">
                <ListView.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DiffHistorySelectedFile}" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create Branch" Command="{Binding CreateBranchCommand}" />
                        <MenuItem Header="Create Tag" Command="{Binding CreateTagCommand}" />
                        <MenuItem Header="Rebase" Command="{Binding RebaseCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontWeight" Value="{Binding FontWeight, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding LocalDateTime}"/>
                        <GridViewColumn Header="CommitId" DisplayMemberBinding="{Binding CommitId}" />
                        <GridViewColumn Header="Graph" DisplayMemberBinding="{Binding Graph}" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Message" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ListMessage_RefNames}" Width="auto" Margin="0,0,3,0" FontSize="11" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                            </TextBlock.Foreground>
                                            <TextBlock.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                        <TextBlock Text="{Binding ListMessage}" Width="auto" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <TabControl x:Name="tabControlInHistory" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                <TabItem Header="Detail">
                    <TextBox Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" DataContext="{Binding Path=SelectedItem,ElementName=historyList}" Text="{Binding Path=Detail}" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Files">
                    <ListBox Margin="0,0,0,0" SelectedValue="{Binding Path=SelectedHistoryFile}" SelectedValuePath=".">
                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource commitIdToFileListConverter}">
                                <Binding Path="."/>
                                <Binding Path="SelectedItem" ElementName="historyList" />
                            </MultiBinding>
                        </ListBox.ItemsSource>
                        <ListBox.InputBindings>
                            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DiffHistorySelectedFile}" />
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding DiffHistorySelectedFile}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Status}" Width="auto" Padding="0,0,5,0" FontFamily="Consolas"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Display}" Width="auto" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
