WimyGit/Views/StashTab/StashTab.xaml

<UserControl x:Class="WimyGit.UserControls.StashTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WimyGit="clr-namespace:WimyGit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500" MinHeight="400">
    <UserControl.Resources>
        <WimyGit:StashNameToFileListConverter x:Key="stashNameToFileListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding PushAllCommand}" Content="Save current changes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="152"/>
        <Button Command="{Binding PopLastCommand}" Content="Pop last saved changes" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="56" Width="152"/>
        <Button Command="" Content="Delete" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Height="56" Width="152"/>
        <Button Command="" Content="Apply" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Height="56" Width="152"/>
        <ListView Name="stashList" ItemsSource="{Binding StashItems}" SelectedValue="{Binding SelectedStashItem}" Margin="10,71,10,0" Height="152" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Base" DisplayMemberBinding="{Binding Base}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,259,10,134" SelectedValue="{Binding Path=SelectedStashedFileInfo}" SelectedValuePath=".">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource stashNameToFileListConverter}">
                    <Binding Path="."/>
                    <Binding Path="SelectedItem" ElementName="stashList" />
                </MultiBinding>
            </ListBox.ItemsSource>
            <ListBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DiffStashedFileAgainstParentCommand}" />
                <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding DiffStashedFileAgainstHeadCommand}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Diff against Parent" InputGestureText="Ctrl+D" Command="{Binding DiffStashedFileAgainstParentCommand}" />
                    <MenuItem Header="Diff against HEAD" InputGestureText="Ctrl+Shift+D" Command="{Binding DiffStashedFileAgainstHeadCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Status}" Width="auto" Padding="0,0,5,0" FontFamily="Consolas"/>
                        <TextBlock Grid.Column="1" Text="{Binding Filename}" Width="auto" FontFamily="Consolas"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,0,0,103" VerticalAlignment="Bottom" RenderTransformOrigin="-0.907,-0.462"/>
        <TextBox Margin="10,0,10,6" Text="{Binding Output}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="92" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
