WimyGit/Views/StashTab/StashTab.xaml

<UserControl x:Class="WimyGit.UserControls.StashTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WimyGit="clr-namespace:WimyGit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500" MinHeight="400">
    <UserControl.Resources>
        <WimyGit:StashNameToFileListConverter x:Key="stashNameToFileListConverter"/>
        <Style x:Key="StashButtons" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,15,10,15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource StashButtons}" Command="{Binding PushAllCommand}" Content="Save current changes" />
            <Button Grid.Column="1" Style="{StaticResource StashButtons}" Command="{Binding PopLastCommand}" Content="Pop last saved changes" />
            <Button Grid.Column="2" Style="{StaticResource StashButtons}" Command="" Content="Delete" />
            <Button Grid.Column="3" Style="{StaticResource StashButtons}" Command="" Content="Apply" />
        </Grid>
        <ListView Grid.Row="1" Name="stashList" ItemsSource="{Binding StashItems}" SelectedValue="{Binding SelectedStashItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Base" DisplayMemberBinding="{Binding Base}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="3" SelectedValue="{Binding Path=SelectedStashedFileInfo}" SelectedValuePath=".">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource stashNameToFileListConverter}">
                    <Binding Path="."/>
                    <Binding Path="SelectedItem" ElementName="stashList" />
                </MultiBinding>
            </ListBox.ItemsSource>
            <ListBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DiffStashedFileAgainstParentCommand}" />
                <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding DiffStashedFileAgainstHeadCommand}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Diff against Parent" InputGestureText="Ctrl+D" Command="{Binding DiffStashedFileAgainstParentCommand}" />
                    <MenuItem Header="Diff against HEAD" InputGestureText="Ctrl+Shift+D" Command="{Binding DiffStashedFileAgainstHeadCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Status}" Width="auto" Padding="0,0,5,0" FontFamily="Consolas"/>
                        <TextBlock Grid.Column="1" Text="{Binding Filename}" Width="auto" FontFamily="Consolas"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="4" Content="Output" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Text="{Binding Output}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
