WimyGit/Views/Remote/RemoteTab.xaml

<UserControl x:Class="WimyGit.UserControls.RemoteTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RemoteTabViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:RemoteNameToDetailConverter x:Key="remoteNameToDetailConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="remoteList" Grid.Row="0" Width="Auto" ItemsSource="{Binding RemoteInfos}" SelectedValue="{Binding SelectedRemoteInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Header="Mirror" DisplayMemberBinding="{Binding Mirror}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteRemoteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Detail:" />
            <TextBox Grid.Row="1">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource remoteNameToDetailConverter}">
                        <Binding Path="."/>
                        <Binding Path="SelectedItem" ElementName="remoteList" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
