WimyGit/Views/QuestionWindow/QuestionWindow.xaml

<Window x:Class="WimyGit.UI.QuestionWindow.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WimyGit.UI.QuestionWindow"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="200" Width="358" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Information" Content="Information" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" x:Name="Question" Content="Question" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" x:Name="Answer" Text="Answer" TextWrapping="Wrap" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45">
            <Button Content="Cancel" HorizontalAlignment="Right" Width="61" Height="32" VerticalAlignment="Bottom" Click="OnCancel" Margin="5,5,5,5"/>
            <Button Content="OK" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Width="114" Click="OnOK" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
