WimyGit/Views/NewBranchWindow.xaml

<Window x:Class="WimyGit.Views.NewBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WimyGit.Views"
        mc:Ignorable="d"
        Title="NewBranchWindow" Height="200" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Commit Id: " HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="CommitId" Grid.Row="0" Grid.Column="1" Content="Commit id" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="New Branch Name: " VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="BranchName" Grid.Row="1" Grid.Column="1" Width="200" Text="" VerticalAlignment="Center" />
        <CheckBox x:Name="NeedCheckout" Grid.Row="2" Grid.Column="1" Content="Checkout New Branch" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Margin="10" Width="100" Click="OnCancel" />
                <Button Content="Create" Margin="10" Width="150" IsDefault="True" Click="OnCreate" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
