WimyGit/Views/RepositoryTabHeader.xaml

<UserControl x:Class="WimyGit.UserControls.RepositoryTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WimyGit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label x:Name="Path" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="TabItem" x:Name="Title" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Button Click="CloseButton_Click" x:Name="CloseButton" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="..\Images\Close.png" Width="13" Height="13" />
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</UserControl>
