WimyGit/MainWindow.xaml

<Window x:Class="WimyGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icon.ico"
        Title="WimyGit" Height="800" Width="1024" Loaded="Window_Loaded" MinWidth="500" MinHeight="400">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding CommitCommand}" />
        <KeyBinding Key="F5" Command="{Binding ChangeDirectory}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Background="White">
                <Button Width="75" Command="{Binding Path=RefreshCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Refresh.png" Height="30"/>
                        <TextBlock>Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Pull.png" Height="30"/>
                        <TextBlock>Pull</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding Path=GitPushCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Push.png" Height="30"/>
                        <TextBlock>Push</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Width="75" Command="{Binding Path=OpenExplorer}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\OpenDirectory.png" Height="30"/>
                        <TextBlock>OpenFolder</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="75" Command="{Binding Path=OpenGitBash}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\Terminal.png" Height="30"/>
                        <TextBlock>Terminal</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="comboBox" Margin="10,10,115,0" VerticalAlignment="Top" IsEditable="True" Text="{Binding Path=Directory}" ItemsSource="{Binding Path=RepositoryList}" />
            <Button Content="Change Directory" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Command="{Binding Path=ChangeDirectory}" Height="22" />
            <Label x:Name="label" Content="Current Branch:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="{Binding Path=Branch}" HorizontalAlignment="Left" Margin="109,37,0,0" VerticalAlignment="Top" Width="236"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <TabControl x:Name="tabControl" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                    <TabItem Header="Pending">
                        <Grid Background="#FFF9F9F9">
                            <TextBox x:Name="textBox" AcceptsReturn="True" Text="{Binding CommitMessage}" Height="62" Margin="10,25,102,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            <Button x:Name="button1" Content="Commit" Command="{Binding Path=CommitCommand}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="87" Height="77"/>
                            <ListBox Height="102" Margin="10,118,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=StagedList}" >
                                <ListBox.InputBindings>
                                    <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding StagedDiffCommand}" />
                                    <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding UnstageCommand}" />
                                </ListBox.InputBindings>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding Path=StagedDiffCommand}" />
                                        <MenuItem Header="Unstage" InputGestureText="Ctrl+R" Command="{Binding Path=UnstageCommand}" />
                                        <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=ChangeDirectory}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Status}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Display}" Width="auto" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Staged" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                            <Label Content="Modified" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
                            <ListBox Margin="10,274,10,10" ItemsSource="{Binding Path=ModifiedList}" SelectionMode="Extended">
                                <ListBox.InputBindings>
                                    <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ModifiedDiffCommand}" />
                                    <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RevertCommand}" />
                                </ListBox.InputBindings>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding Path=ModifiedDiffCommand}" />
                                        <MenuItem Header="Revert" InputGestureText="Ctrl+R" Command="{Binding Path=RevertCommand}" />
                                        <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=ChangeDirectory}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Status}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Display}" Width="auto" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="button" Content="Stage" Command="{Binding Path=StageSelected}" HorizontalAlignment="Left" Margin="270,225,0,0" VerticalAlignment="Top" Width="96" Height="44"/>
                            <Label x:Name="label2" Content="{Binding DisplayAuthor}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="683"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="History">
                        <Grid Background="#FFF9F9F9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ListView Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=HistoryList}" ScrollViewer.ScrollChanged="HistoryList_ScrollChanged" FontFamily="Consolas">
                                    <ListView.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding StagedDiffCommand}" />
                                    </ListView.InputBindings>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding LocalDateTime}" Width="180"/>
                                            <GridViewColumn Header="CommitId" DisplayMemberBinding="{Binding CommitId}" Width="70" />
                                            <GridViewColumn Header="Graph" DisplayMemberBinding="{Binding Graph}" Width="auto"/>
                                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding ListMessage}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <GridSplitter Grid.Row="1" Height="15" VerticalAlignment="Stretch"/>
                            <Grid Grid.Row="2">
                                <TabControl x:Name="tabControlInHistory" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                                    <TabItem Header="Detail">
                                        <TextBox Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding HistoryDetail}" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                                    </TabItem>
                                    <TabItem Header="Files">
                                        <ListBox Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=HistoryFileList}" >
                                            <ListBox.InputBindings>
                                                <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DiffHistorySelectedFile}" />
                                            </ListBox.InputBindings>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Diff" InputGestureText="Ctrl+D" Command="{Binding Path=DiffHistorySelectedFile}" />
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding FileName}" Width="auto"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="82" TextWrapping="Wrap" Text="{Binding Path=Log}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" AllowDrop="False" TextChanged="TextBox_TextChanged" Margin="10,10,10,0"/>
        </Grid>
    </Grid>
</Window>
